@color-blue-light: rgba(47, 143, 176, 0.8);
@color-blue-full: rgba(47, 143, 176, 1);
@color-orange-light: rgba(255, 153, 0, 0.8);
@color-orange-full: rgba(255, 153, 0, 1);

@color-green-light: rgba(175, 198, 63, 0.8);
@color-green-full: rgba(175, 198, 63, 1);

@font-header: 'Yanone Kaffeesatz', sans-serif;
@font-text: 'Swanky and Moo Moo', cursive;

@animation-main-slide: left 1500ms ease;
@animation-control-arrows: background-position 0.6s ease;
@animation-control-position: left 0.6s ease-out, right 0.6s ease-out;
@animation-button-colorchange: background-color 300ms linear;

@animation-arrow-toleft: animateArrowToLeft 0.4s linear;
@animation-arrow-toright: animateArrowToRight 0.4s linear;

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------------------------------- */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-text;
  color: white;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-family: @font-header;
  font-size: 3em;
}

p {
  margin-top: 1em;
  font-size: 1.5em;
}

.mainsection {
  width: 100%;
  height: 80%;
  position: absolute;
  -webkit-transition: @animation-main-slide;
  -moz-transition: @animation-main-slide;
  -ms-transition: @animation-main-slide;
  transition: @animation-main-slide;
  .content {
    top: 3em;
    left: 15em;
    position: relative;
    display: flex;
    align-items: center;
    .text {
      display: inline-block;
      margin-left: 3em;
    }
  }
}

#main {
  background-color: @color-blue-full;
  left: 0;
  #fileupload {
    visibility: hidden;
  }
  .fileupload {
    display: inline-block;
    background-color: @color-orange-light;
    border-radius: 3px;
    padding: 1em 2em;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-align: center;
    -webkit-transition: @animation-button-colorchange;
    -moz-transition: @animation-button-colorchange;
    -ms-transition: @animation-button-colorchange;
    transition: @animation-button-colorchange;
  }
  .fileupload:hover {
    background-color: @color-orange-full;
  }
  .box {
    width: 20em;
    height: 20em;
    border-radius: 50%;
    position: relative;
    background-color: white;
    padding: 1em;
    display: inline-table;
    .boximagewrapper {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      img {
        width: 75%;
      }
    }
  }
}

.control {
  width: 9em;
  height: 14em;
  margin: auto;
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  background-size: 3.5em;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-transition: @animation-control-arrows;
  -moz-transition: @animation-control-arrows;
  -ms-transition: @animation-control-arrows;
  -o-transition: @animation-control-arrows;
  transition: @animation-control-arrows;
}

.control.animate {
  -webkit-transition: @animation-control-position;
  -moz-transition: @animation-control-position;
  -ms-transition: @animation-control-position;
  -o-transition: @animation-control-position;
  transition: @animation-control-position;
}

.control.next {
  border-radius: 14em 0 0 14em;
  right: 0;
  background-image: url(images/arrow-toleft.svg);
  background-position: -4em 4.5em;
}

.control.next:hover {
  -webkit-animation: @animation-arrow-toright;
  -moz-animation: @animation-arrow-toright;
  -ms-animation: @animation-arrow-toright;
  -o-animation: @animation-arrow-toright;
  animation: @animation-arrow-toright;
}

.control.before:hover {
  -webkit-animation: @animation-arrow-toleft;
  -moz-animation: @animation-arrow-toleft;
  -ms-animation: @animation-arrow-toleft;
  -o-animation: @animation-arrow-toleft;
  animation: @animation-arrow-toleft;
}

.control.next.slidein {
  background-position: 4em 4.5em;
}

.control.before {
  border-radius: 0 14em 14em 0;
  left: 0;
  background-image: url(images/arrow-toright.svg);
  background-position: 10em 4.5em;
}

.control.before.slidein {
  background-position: 2em 4.5em;
}

.control.orange {
  background-color: @color-orange-full;
}

.control.blue {
  background-color: @color-blue-full;
}

.control.green {
  background-color: @color-green-full;
}

#adjust {
  background-color: @color-orange-full;
  left: 100%;
}

#finish {
  background-color: @color-green-full;
  left: 200%;
}

#footer {
  padding-left: 10em;
  height: 20%;
  position: fixed;
  bottom: 0;
  color: black;
}

@-webkit-keyframes animateArrowToRight {
  .animateArrowToRight;
}

@-moz-keyframes animateArrowToRight {
  .animateArrowToRight;
}

@-ms-keyframes animateArrowToRight {
  .animateArrowToRight;
}

@-o-keyframes animateArrowToRight {
  .animateArrowToRight;
}

@keyframes animateArrowToRight {
  .animateArrowToRight;
}

.animateArrowToRight () {
  50% {background-position: 10em 4.5em;}
  50.01% {background-position: -2em 4.5em;}
  100% {background-position: 4em 4.5em;}
}

@-webkit-keyframes animateArrowToLeft {
  .animateArrowToLeft;
}

@-moz-keyframes animateArrowToLeft {
  .animateArrowToLeft;
}

@-ms-keyframes animateArrowToLeft {
  .animateArrowToLeft;
}

@-o-keyframes animateArrowToLeft {
  .animateArrowToLeft;
}

@keyframes animateArrowToLeft {
  .animateArrowToLeft;
}

.animateArrowToLeft () {
  50% {background-position: -4em 4.5em;}
  50.01% {background-position: 8em 4.5em;}
  100% {background-position: 2em 4.5em;}
}